{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:documentrequestdbserver.database.windows.net,1433;Initial Catalog=Document Request_db;User Id=ghiantan@documentrequestdbserver;Password=Ghian_tan123"
  },
  "JWT": {
    "Key": "xwPpBFn1NEczSoRRLlETAoS3OH4ePD0CAzN2W5nK",
    "Issuer": "https://documentrequestapp.azurewebsites.net",
    "Audience": "https://documentrequestapp.azurewebsites.net"
  }

}
